{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "author": "vinayak",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
